# 设置 Gradle 命令的默认内存使用量。用户可以通过命令行属性覆盖此设置。
# 这是为 Minecraft 反编译过程提供足够内存的必要设置。
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## 环境属性

# Minecraft 版本必须与 Forge 版本匹配，以获取有效的构建产物。
minecraft_version=1.20.1
# Minecraft 版本范围可以使用任何正式版本的 Minecraft 作为边界。
# 快照版本、预发布版本和候选版本可能无法正确排序，因为它们不符合标准的版本命名规范。
minecraft_version_range=[1.20.1,1.21)
# Forge 版本必须与 Minecraft 版本匹配，以获取有效的构建产物。
forge_version=47.3.25
# Forge 版本范围可以使用任何 Forge 版本作为边界，或者匹配加载器版本范围。
forge_version_range=[47,)
# 加载器版本范围只能使用 Forge/FML 的主版本号作为边界。
loader_version_range=[47,)
# 使用的映射通道。
# 默认支持的映射通道包括 ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"]。
# 通过 Gradle 插件中的 "channelProviders" 扩展可以注册额外的映射通道。
#
# | 通道       | 版本                     | 描述                                                                                     |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Mojang 官方映射文件中的字段和方法名。                                              |
# | parchment | YYYY.MM.DD-MCVersion | 在官方映射基础上添加的开源社区提供的参数名和 Java 文档。                              |
#
# 使用 'official' 或 'parchment' 映射时，必须注意 Mojang 的许可协议。
# 更多信息请查看：https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment 是一个由 ParchmentMC 维护的非官方项目，与 Minecraft Forge 分开。
# 使用其映射需要额外的设置，请查看：https://parchmentmc.org/docs/getting-started
mapping_channel=official
# 从映射通道中查询的映射版本。
# 格式必须符合映射通道的要求。
mapping_version=1.20.1

## 模组属性

# 模组的唯一标识符。必须是英文小写，符合正则表达式 [a-z][a-z0-9_]{1,63}
# 必须与主模组类中用 @Mod 注解的字符串常量一致。
mod_id=examplemod
# 模组的可读显示名称。
mod_name=Example Mod
# 模组的许可证。请在 https://choosealicense.com/ 查看选项。默认为“保留所有权利”。
mod_license=All Rights Reserved
# 模组的版本号。请参考 https://semver.org/
mod_version=1.0.0
# 模组的组 ID。仅在将模组发布到 Maven 仓库时重要。
# 应与模组源代码的基包名一致。
# 详情请查看：https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.example.examplemod
# 模组的作者。这是一个简单的文本字符串，用于在模组列表中显示。
mod_authors=YourNameHere, OtherNameHere
# 模组的描述。这是一个简单的多行文本字符串，用于在模组列表中显示。
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.